.homeMain {
    width: 100%;
}

.mainHeader {
    border-bottom: 1px solid #E5E5E5;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 0.7fr);
    align-items: center;
}

.LogoTitile {
    font-weight: 800;
    font-size: 36px;
    line-height: 43.57px;
    letter-spacing: 1px;
    padding-left: 140px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f3f4f6;
}

.languageSelector {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    color: #1f2937;
    transition: color 0.2s ease-in-out;
    line-height: 19.2px;
    letter-spacing: 1px;
}

.languageSelector:hover {
    color: #4B5563;
}

.languageText {
    font-size: 1rem;
}

.arrowIcon {
    width: 12px;
    height: 12px;
    transition: transform 0.2s ease-in-out;
}

.languageSelector:hover .arrowIcon {
    transform: rotate(180deg);
}

.navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 2rem;
    background-color: white;
    align-items: center;
}

.navList {
    display: flex;
    gap: 64px;
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: 600;
    font-size: 1rem;
    color: #1f2937;
}

.navItem {
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.navItem:hover {
    color: #4B5563;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.main {
    display: flex;
}

.section {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ddd;
}

.title {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}

.description {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #666;
    max-width: 600px;
    line-height: 1.5;
}

/* Container styling */
.containerSidebar {
    width: 100%;
    /* max-width: 800px; */
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

/* Left Section */
.leftSection {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
}

.itemCount {
    font-weight: 500;
    font-size: 1rem;
}

.filterToggle {
    font-weight: 400;
    font-size: 0.9rem;
    color: #777;
    cursor: pointer;
    text-decoration: underline;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Rotate the icon to match the image */
.icon {
    width: 12px;
    height: 12px;
    transform: rotate(180deg);
}

/* Right Section */
.rightSection {
    display: flex;
    align-items: center;
    gap: 5px;
}

.sortLabel {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    width: 200px;
    text-align: left;
}

.dropdownIcon {
    font-size: 0.8rem;
    color: #777;
    cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .itemCount {
        font-size: 0.9rem;
    }

    .filterToggle {
        font-size: 0.8rem;
    }

    .sortLabel {
        font-size: 0.9rem;
    }
}

/* Sidebar styling */
.closed {
    display: none;
}

.sidebar {
    width: 100%;
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

/* Checkbox styling */
.checkboxWrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox {
    margin-right: 10px;
}

.label {
    font-size: 0.9rem;
    color: #333;
    font-weight: 500;
}

/* Filter section styling */
.filterSection {
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.filterHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
    color: #333;
    font-weight: 500;
    cursor: pointer;
}

.arrow {
    font-size: 0.8rem;
    color: #777;
}

.filterContent {
    padding-top: 5px;
    font-size: 0.9rem;
    color: #777;
}

.unSelectAll {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    margin-top: 12px;
    margin-bottom: 12px;
    color: #BFC8CD;
}

.content {
    flex: 1;
    padding: 1rem;
}

/* ProductGrid css */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* Badge css */
.badge {
    position: absolute;
    top: 8px;
    left: 8px;
    color: #fff;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 4px;
    font-weight: bold;
}

.newProduct {
    background-color: #4caf50;
}

.outOfStock {
    background-color: #ff4d4d;
}

/* ProductCard css */
.card {
    position: relative;
    width: 100%;
    max-width: 300px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background-color: #ffffff;
    padding: 16px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.03);
}

.imageContainer {
    position: relative;
    width: 100%;
    height: 399px;
    margin-bottom: 12px;
}

.productInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.productName {
    font-weight: bold;
    font-size: 16px;
    color: #333;
    margin: 0 0 4px;
}

.signInText {
    font-size: 12px;
    color: #888;
    margin: 4px 0;
}

.signInText a {
    color: #0070f3;
    text-decoration: none;
}

.signInText a:hover {
    text-decoration: underline;
}

.favoriteIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #ff4d4f;
    cursor: pointer;
}

/* new prodict card desing */
.loadMore {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}


/* FooterIcons css */
.iconContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.iconImage {
    width: 32px;
    height: auto;
}

/* FooterSubscribe css */
.subscribeContainer {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.subscribeInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 8px;
    width: 100%;
    max-width: 300px;
    font-size: 14px;
    color: #000;
}

.subscribeButton {
    width: 150px;
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: 1.14px solid;
    border-radius: 5px;
    margin-top: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    opacity: 0.3;
}

.subscribeButton:hover {
    background-color: #555;
}

/* FooterColumn css */
.column {
    flex: 1 1 200px;
    margin: 20px;
}

.columnTitle {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 8px;
}

.columnText,
.columnLink {
    font-size: 14px;
    color: #888;
    margin: 4px 0;
    margin-bottom: 12px;
}

.columnLink:hover {
    color: #fff;
    text-decoration: underline;
}

/* Footer css */
.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}

.footerBottom {
    text-align: center;
    font-size: 14px;
    color: #888;
    margin-top: 20px;
}

.mobileMenuIcon {
    display: none;
}

.leftSectionForMobile {
    display: none;
}

/* login csss */
/* General layout */
.loginContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f7fa;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
}

.loginText {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.formContainer {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

.inputField {
    padding: 12px 15px;
    font-size: 1rem;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

/* Input box focused state */
.inputField:focus {
    border-color: #007bff;
    background-color: #fff;
    outline: none;
}

/* Input box placeholder styling */
.inputField::placeholder {
    color: #bbb;
    font-style: italic;
}

.loginButton {
    padding: 12px 20px;
    font-size: 1.1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 10px;
    width: 100%;
}

/* Button hover effect */
.loginButton:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Button active effect */
.loginButton:active {
    background-color: #004085;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .loginContainer {
        padding: 10px;
    }

    .loginText {
        font-size: 1.5rem;
    }

    .formContainer {
        padding: 20px;
    }

    .inputField {
        font-size: 0.9rem;
    }

    .loginButton {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .loginContainer {
        padding: 5px;
    }

    .formContainer {
        width: 100%;
        padding: 15px;
    }

    .loginText {
        font-size: 1.3rem;
    }

    .inputField {
        font-size: 0.8rem;
    }

    .loginButton {
        font-size: 0.9rem;
    }
}

/* menu css */
.menuContainer {
    position: relative;
    display: inline-block;
}

.menuButton {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    width: 200px;
    text-align: left;
}

.menuButton:hover {
    background-color: #f5f5f5;
}

.menuDropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    margin-top: 8px;
    z-index: 1000;
    display: none;
    /* Hidden by default */
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.menuDropdown.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.menuOption {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.menuOption:hover {
    background-color: #f5f5f5;
}

@media (max-width: 600px) {

    .menuButton,
    .menuOption {
        font-size: 14px;
        padding: 8px 12px;
    }

    .menuDropdown {
        width: 100%;
    }
}

/* Responsive Styles for Tablet (max-width: 1023px) */
@media (max-width: 1024px) {
    .homeMain {
        width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(5, 0.7fr);
        align-items: center;
        justify-content: space-around;
        gap: 10px;
        margin-left: 50px;
    }

    .gridContainer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 12px;
        max-width: 100%;
    }

    .mobileMenuIcon {
        display: none;
    }

    .leftSectionForMobile {
        display: none;
    }
}

/* Responsive Styles for Mobile (max-width: 767px) */
@media (max-width: 768px) {
    .homeMain {
        width: 100%;
    }

    .gridContainer {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 8px;
        padding: 0 10px;
    }

    .navbar {
        display: none;
    }

    .mobileMenuIcon {
        display: none;
    }

    .leftSectionForMobile {
        display: none;
    }
}

/* Extra Small Mobile (max-width: 480px) */
@media (max-width: 480px) {
    .homeMain {
        width: fit-content;
    }

    .gridContainer {
        gap: 8px;
    }

    .navbar {
        display: none;
    }

    .LogoTitile {
        padding-left: 60px;
    }

    .mobileMenuIcon {
        display: flex;
        margin-right: 20px;
    }

    .hideInMobile {
        display: none;
    }

    .languageSelector {
        display: none;
    }

    .leftSection {
        display: none;
    }

    .leftSectionForMobile {
        display: flex;
    }

    .containerSidebar {
        display: flex;
        justify-content: space-around;
    }

    .sidebar {
        display: none;
    }
}